# iSnippets

./: .gitignore  ISnippets.sln
ISnippets/: .deployment  ISnippets.csproj  Program.cs  Startup.cs  bundleconfig.json  procfile
ISnippets/Controllers/: HomeController.cs
ISnippets/Migrations/: 20170717030327_Initial.Designer.cs  20170717030327_Initial.cs  20170717172535_Initial.Designer.cs  20170717172535_Initial.cs  20170717174158_Initial.Designer.cs  MyDbContextModelSnapshot.cs
ISnippets/Models/: MyDbContext.cs  Snippet.cs
ISnippets/Properties/: launchSettings.json
ISnippets/Views/: _ViewImports.cshtml
ISnippets/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISnippets/Views/Shared/: _Footer.cshtml  _Layout.cshtml
ISnippets/wwwroot/css/: style.css  style.min.css
ISnippets/wwwroot/js/: javascript.js  javascript.min.js
ISnippets/wwwroot/scss/: style.scss
