<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\style.css~RF3e4ac12.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\css\style.min.css" />
    <Content Include="wwwroot\js\javascript.js" />
    <Content Include="wwwroot\js\javascript.min.js" />
    <Content Include="wwwroot\lib\codemirror\addon\comment\comment.js" />
    <Content Include="wwwroot\lib\codemirror\addon\comment\continuecomment.js" />
    <Content Include="wwwroot\lib\codemirror\addon\dialog\dialog.css" />
    <Content Include="wwwroot\lib\codemirror\addon\dialog\dialog.js" />
    <Content Include="wwwroot\lib\codemirror\addon\display\autorefresh.js" />
    <Content Include="wwwroot\lib\codemirror\addon\display\fullscreen.css" />
    <Content Include="wwwroot\lib\codemirror\addon\display\fullscreen.js" />
    <Content Include="wwwroot\lib\codemirror\addon\display\panel.js" />
    <Content Include="wwwroot\lib\codemirror\addon\display\placeholder.js" />
    <Content Include="wwwroot\lib\codemirror\addon\display\rulers.js" />
    <Content Include="wwwroot\lib\codemirror\addon\edit\closebrackets.js" />
    <Content Include="wwwroot\lib\codemirror\addon\edit\closetag.js" />
    <Content Include="wwwroot\lib\codemirror\addon\edit\continuelist.js" />
    <Content Include="wwwroot\lib\codemirror\addon\edit\matchbrackets.js" />
    <Content Include="wwwroot\lib\codemirror\addon\edit\matchtags.js" />
    <Content Include="wwwroot\lib\codemirror\addon\edit\trailingspace.js" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\brace-fold.js" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\comment-fold.js" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\foldcode.js" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\foldgutter.css" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\foldgutter.js" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\indent-fold.js" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\markdown-fold.js" />
    <Content Include="wwwroot\lib\codemirror\addon\fold\xml-fold.js" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\anyword-hint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\css-hint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\html-hint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\javascript-hint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\show-hint.css" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\show-hint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\sql-hint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\hint\xml-hint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\css-lint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\html-lint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\javascript-lint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\json-lint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\lint.css" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\lint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\lint\yaml-lint.js" />
    <Content Include="wwwroot\lib\codemirror\addon\merge\merge.css" />
    <Content Include="wwwroot\lib\codemirror\addon\merge\merge.js" />
    <Content Include="wwwroot\lib\codemirror\addon\mode\loadmode.js" />
    <Content Include="wwwroot\lib\codemirror\addon\mode\multiplex.js" />
    <Content Include="wwwroot\lib\codemirror\addon\mode\multiplex_test.js" />
    <Content Include="wwwroot\lib\codemirror\addon\mode\overlay.js" />
    <Content Include="wwwroot\lib\codemirror\addon\mode\simple.js" />
    <Content Include="wwwroot\lib\codemirror\addon\runmode\colorize.js" />
    <Content Include="wwwroot\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <Content Include="wwwroot\lib\codemirror\addon\runmode\runmode.js" />
    <Content Include="wwwroot\lib\codemirror\addon\runmode\runmode.node.js" />
    <Content Include="wwwroot\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <Content Include="wwwroot\lib\codemirror\addon\scroll\scrollpastend.js" />
    <Content Include="wwwroot\lib\codemirror\addon\scroll\simplescrollbars.css" />
    <Content Include="wwwroot\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <Content Include="wwwroot\lib\codemirror\addon\search\match-highlighter.js" />
    <Content Include="wwwroot\lib\codemirror\addon\search\matchesonscrollbar.css" />
    <Content Include="wwwroot\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <Content Include="wwwroot\lib\codemirror\addon\search\search.js" />
    <Content Include="wwwroot\lib\codemirror\addon\search\searchcursor.js" />
    <Content Include="wwwroot\lib\codemirror\addon\selection\active-line.js" />
    <Content Include="wwwroot\lib\codemirror\addon\selection\mark-selection.js" />
    <Content Include="wwwroot\lib\codemirror\addon\selection\selection-pointer.js" />
    <Content Include="wwwroot\lib\codemirror\addon\tern\tern.css" />
    <Content Include="wwwroot\lib\codemirror\addon\tern\tern.js" />
    <Content Include="wwwroot\lib\codemirror\addon\tern\worker.js" />
    <Content Include="wwwroot\lib\codemirror\addon\wrap\hardwrap.js" />
    <Content Include="wwwroot\lib\codemirror\lib\codemirror.css" />
    <Content Include="wwwroot\lib\codemirror\lib\codemirror.js" />
    <Content Include="wwwroot\lib\codemirror\LICENSE" />
    <Content Include="wwwroot\lib\codemirror\mode\apl\apl.js" />
    <Content Include="wwwroot\lib\codemirror\mode\apl\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\asciiarmor\asciiarmor.js" />
    <Content Include="wwwroot\lib\codemirror\mode\asciiarmor\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\asn.1\asn.1.js" />
    <Content Include="wwwroot\lib\codemirror\mode\asn.1\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="wwwroot\lib\codemirror\mode\asterisk\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\brainfuck\brainfuck.js" />
    <Content Include="wwwroot\lib\codemirror\mode\brainfuck\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\clike\clike.js" />
    <Content Include="wwwroot\lib\codemirror\mode\clike\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\clike\scala.html" />
    <Content Include="wwwroot\lib\codemirror\mode\clike\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\clojure\clojure.js" />
    <Content Include="wwwroot\lib\codemirror\mode\clojure\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\cmake\cmake.js" />
    <Content Include="wwwroot\lib\codemirror\mode\cmake\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\cobol\cobol.js" />
    <Content Include="wwwroot\lib\codemirror\mode\cobol\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="wwwroot\lib\codemirror\mode\coffeescript\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="wwwroot\lib\codemirror\mode\commonlisp\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\css\css.js" />
    <Content Include="wwwroot\lib\codemirror\mode\css\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\css\less.html" />
    <Content Include="wwwroot\lib\codemirror\mode\css\less_test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\css\scss.html" />
    <Content Include="wwwroot\lib\codemirror\mode\css\scss_test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\css\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\cypher\cypher.js" />
    <Content Include="wwwroot\lib\codemirror\mode\cypher\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\dart\dart.js" />
    <Content Include="wwwroot\lib\codemirror\mode\dart\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\diff\diff.js" />
    <Content Include="wwwroot\lib\codemirror\mode\diff\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\django\django.js" />
    <Content Include="wwwroot\lib\codemirror\mode\django\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <Content Include="wwwroot\lib\codemirror\mode\dockerfile\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\dtd\dtd.js" />
    <Content Include="wwwroot\lib\codemirror\mode\dtd\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\dylan\dylan.js" />
    <Content Include="wwwroot\lib\codemirror\mode\dylan\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\d\d.js" />
    <Content Include="wwwroot\lib\codemirror\mode\d\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\ebnf\ebnf.js" />
    <Content Include="wwwroot\lib\codemirror\mode\ebnf\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\ecl\ecl.js" />
    <Content Include="wwwroot\lib\codemirror\mode\ecl\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\eiffel\eiffel.js" />
    <Content Include="wwwroot\lib\codemirror\mode\eiffel\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\elm\elm.js" />
    <Content Include="wwwroot\lib\codemirror\mode\elm\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\erlang\erlang.js" />
    <Content Include="wwwroot\lib\codemirror\mode\erlang\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\factor\factor.js" />
    <Content Include="wwwroot\lib\codemirror\mode\factor\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\forth\forth.js" />
    <Content Include="wwwroot\lib\codemirror\mode\forth\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\fortran\fortran.js" />
    <Content Include="wwwroot\lib\codemirror\mode\fortran\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\gas\gas.js" />
    <Content Include="wwwroot\lib\codemirror\mode\gas\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\gfm\gfm.js" />
    <Content Include="wwwroot\lib\codemirror\mode\gfm\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\gfm\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\gherkin\gherkin.js" />
    <Content Include="wwwroot\lib\codemirror\mode\gherkin\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\go\go.js" />
    <Content Include="wwwroot\lib\codemirror\mode\go\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\groovy\groovy.js" />
    <Content Include="wwwroot\lib\codemirror\mode\groovy\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\haml\haml.js" />
    <Content Include="wwwroot\lib\codemirror\mode\haml\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\haml\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\handlebars\handlebars.js" />
    <Content Include="wwwroot\lib\codemirror\mode\handlebars\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\haskell\haskell.js" />
    <Content Include="wwwroot\lib\codemirror\mode\haskell\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\haxe\haxe.js" />
    <Content Include="wwwroot\lib\codemirror\mode\haxe\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="wwwroot\lib\codemirror\mode\htmlembedded\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="wwwroot\lib\codemirror\mode\htmlmixed\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\http\http.js" />
    <Content Include="wwwroot\lib\codemirror\mode\http\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\idl\idl.js" />
    <Content Include="wwwroot\lib\codemirror\mode\idl\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\jade\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\jade\jade.js" />
    <Content Include="wwwroot\lib\codemirror\mode\javascript\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\javascript\javascript.js" />
    <Content Include="wwwroot\lib\codemirror\mode\javascript\json-ld.html" />
    <Content Include="wwwroot\lib\codemirror\mode\javascript\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\javascript\typescript.html" />
    <Content Include="wwwroot\lib\codemirror\mode\jinja2\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="wwwroot\lib\codemirror\mode\julia\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\julia\julia.js" />
    <Content Include="wwwroot\lib\codemirror\mode\kotlin\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\kotlin\kotlin.js" />
    <Content Include="wwwroot\lib\codemirror\mode\livescript\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\livescript\livescript.js" />
    <Content Include="wwwroot\lib\codemirror\mode\lua\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\lua\lua.js" />
    <Content Include="wwwroot\lib\codemirror\mode\markdown\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\markdown\markdown.js" />
    <Content Include="wwwroot\lib\codemirror\mode\markdown\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\mathematica\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\mathematica\mathematica.js" />
    <Content Include="wwwroot\lib\codemirror\mode\meta.js" />
    <Content Include="wwwroot\lib\codemirror\mode\mirc\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\mirc\mirc.js" />
    <Content Include="wwwroot\lib\codemirror\mode\mllike\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\mllike\mllike.js" />
    <Content Include="wwwroot\lib\codemirror\mode\modelica\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\modelica\modelica.js" />
    <Content Include="wwwroot\lib\codemirror\mode\mumps\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\mumps\mumps.js" />
    <Content Include="wwwroot\lib\codemirror\mode\nginx\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\nginx\nginx.js" />
    <Content Include="wwwroot\lib\codemirror\mode\ntriples\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="wwwroot\lib\codemirror\mode\octave\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\octave\octave.js" />
    <Content Include="wwwroot\lib\codemirror\mode\pascal\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\pascal\pascal.js" />
    <Content Include="wwwroot\lib\codemirror\mode\pegjs\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\pegjs\pegjs.js" />
    <Content Include="wwwroot\lib\codemirror\mode\perl\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\perl\perl.js" />
    <Content Include="wwwroot\lib\codemirror\mode\php\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\php\php.js" />
    <Content Include="wwwroot\lib\codemirror\mode\php\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\pig\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\pig\pig.js" />
    <Content Include="wwwroot\lib\codemirror\mode\properties\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\properties\properties.js" />
    <Content Include="wwwroot\lib\codemirror\mode\puppet\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\puppet\puppet.js" />
    <Content Include="wwwroot\lib\codemirror\mode\python\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\python\python.js" />
    <Content Include="wwwroot\lib\codemirror\mode\q\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\q\q.js" />
    <Content Include="wwwroot\lib\codemirror\mode\rpm\changes\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\rpm\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\rpm\rpm.js" />
    <Content Include="wwwroot\lib\codemirror\mode\rst\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\rst\rst.js" />
    <Content Include="wwwroot\lib\codemirror\mode\ruby\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\ruby\ruby.js" />
    <Content Include="wwwroot\lib\codemirror\mode\ruby\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\rust\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\rust\rust.js" />
    <Content Include="wwwroot\lib\codemirror\mode\rust\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\r\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\r\r.js" />
    <Content Include="wwwroot\lib\codemirror\mode\sass\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\sass\sass.js" />
    <Content Include="wwwroot\lib\codemirror\mode\scheme\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\scheme\scheme.js" />
    <Content Include="wwwroot\lib\codemirror\mode\shell\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\shell\shell.js" />
    <Content Include="wwwroot\lib\codemirror\mode\shell\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\sieve\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\sieve\sieve.js" />
    <Content Include="wwwroot\lib\codemirror\mode\slim\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\slim\slim.js" />
    <Content Include="wwwroot\lib\codemirror\mode\slim\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\smalltalk\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="wwwroot\lib\codemirror\mode\smarty\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\smarty\smarty.js" />
    <Content Include="wwwroot\lib\codemirror\mode\solr\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\solr\solr.js" />
    <Content Include="wwwroot\lib\codemirror\mode\soy\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\soy\soy.js" />
    <Content Include="wwwroot\lib\codemirror\mode\sparql\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\sparql\sparql.js" />
    <Content Include="wwwroot\lib\codemirror\mode\spreadsheet\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <Content Include="wwwroot\lib\codemirror\mode\sql\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\sql\sql.js" />
    <Content Include="wwwroot\lib\codemirror\mode\stex\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\stex\stex.js" />
    <Content Include="wwwroot\lib\codemirror\mode\stex\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\stylus\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\stylus\stylus.js" />
    <Content Include="wwwroot\lib\codemirror\mode\swift\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\swift\swift.js" />
    <Content Include="wwwroot\lib\codemirror\mode\tcl\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\tcl\tcl.js" />
    <Content Include="wwwroot\lib\codemirror\mode\textile\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\textile\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\textile\textile.js" />
    <Content Include="wwwroot\lib\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="wwwroot\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="wwwroot\lib\codemirror\mode\tiki\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\tiki\tiki.css" />
    <Content Include="wwwroot\lib\codemirror\mode\tiki\tiki.js" />
    <Content Include="wwwroot\lib\codemirror\mode\toml\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\toml\toml.js" />
    <Content Include="wwwroot\lib\codemirror\mode\tornado\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\tornado\tornado.js" />
    <Content Include="wwwroot\lib\codemirror\mode\troff\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\troff\troff.js" />
    <Content Include="wwwroot\lib\codemirror\mode\ttcn-cfg\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <Content Include="wwwroot\lib\codemirror\mode\ttcn\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\ttcn\ttcn.js" />
    <Content Include="wwwroot\lib\codemirror\mode\turtle\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\turtle\turtle.js" />
    <Content Include="wwwroot\lib\codemirror\mode\twig\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\twig\twig.js" />
    <Content Include="wwwroot\lib\codemirror\mode\vbscript\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="wwwroot\lib\codemirror\mode\vb\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\vb\vb.js" />
    <Content Include="wwwroot\lib\codemirror\mode\velocity\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\velocity\velocity.js" />
    <Content Include="wwwroot\lib\codemirror\mode\verilog\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\verilog\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\verilog\verilog.js" />
    <Content Include="wwwroot\lib\codemirror\mode\vhdl\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\vhdl\vhdl.js" />
    <Content Include="wwwroot\lib\codemirror\mode\xml\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\xml\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\xml\xml.js" />
    <Content Include="wwwroot\lib\codemirror\mode\xquery\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\xquery\test.js" />
    <Content Include="wwwroot\lib\codemirror\mode\xquery\xquery.js" />
    <Content Include="wwwroot\lib\codemirror\mode\yaml\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\yaml\yaml.js" />
    <Content Include="wwwroot\lib\codemirror\mode\z80\index.html" />
    <Content Include="wwwroot\lib\codemirror\mode\z80\z80.js" />
    <Content Include="wwwroot\lib\codemirror\README.md" />
    <Content Include="wwwroot\lib\codemirror\theme\3024-day.css" />
    <Content Include="wwwroot\lib\codemirror\theme\3024-night.css" />
    <Content Include="wwwroot\lib\codemirror\theme\abcdef.css" />
    <Content Include="wwwroot\lib\codemirror\theme\ambiance-mobile.css" />
    <Content Include="wwwroot\lib\codemirror\theme\ambiance.css" />
    <Content Include="wwwroot\lib\codemirror\theme\base16-dark.css" />
    <Content Include="wwwroot\lib\codemirror\theme\base16-light.css" />
    <Content Include="wwwroot\lib\codemirror\theme\blackboard.css" />
    <Content Include="wwwroot\lib\codemirror\theme\cobalt.css" />
    <Content Include="wwwroot\lib\codemirror\theme\colorforth.css" />
    <Content Include="wwwroot\lib\codemirror\theme\dracula.css" />
    <Content Include="wwwroot\lib\codemirror\theme\eclipse.css" />
    <Content Include="wwwroot\lib\codemirror\theme\elegant.css" />
    <Content Include="wwwroot\lib\codemirror\theme\erlang-dark.css" />
    <Content Include="wwwroot\lib\codemirror\theme\icecoder.css" />
    <Content Include="wwwroot\lib\codemirror\theme\lesser-dark.css" />
    <Content Include="wwwroot\lib\codemirror\theme\liquibyte.css" />
    <Content Include="wwwroot\lib\codemirror\theme\material.css" />
    <Content Include="wwwroot\lib\codemirror\theme\mbo.css" />
    <Content Include="wwwroot\lib\codemirror\theme\mdn-like.css" />
    <Content Include="wwwroot\lib\codemirror\theme\midnight.css" />
    <Content Include="wwwroot\lib\codemirror\theme\monokai.css" />
    <Content Include="wwwroot\lib\codemirror\theme\neat.css" />
    <Content Include="wwwroot\lib\codemirror\theme\neo.css" />
    <Content Include="wwwroot\lib\codemirror\theme\night.css" />
    <Content Include="wwwroot\lib\codemirror\theme\paraiso-dark.css" />
    <Content Include="wwwroot\lib\codemirror\theme\paraiso-light.css" />
    <Content Include="wwwroot\lib\codemirror\theme\pastel-on-dark.css" />
    <Content Include="wwwroot\lib\codemirror\theme\rubyblue.css" />
    <Content Include="wwwroot\lib\codemirror\theme\seti.css" />
    <Content Include="wwwroot\lib\codemirror\theme\solarized.css" />
    <Content Include="wwwroot\lib\codemirror\theme\the-matrix.css" />
    <Content Include="wwwroot\lib\codemirror\theme\tomorrow-night-bright.css" />
    <Content Include="wwwroot\lib\codemirror\theme\tomorrow-night-eighties.css" />
    <Content Include="wwwroot\lib\codemirror\theme\ttcn.css" />
    <Content Include="wwwroot\lib\codemirror\theme\twilight.css" />
    <Content Include="wwwroot\lib\codemirror\theme\vibrant-ink.css" />
    <Content Include="wwwroot\lib\codemirror\theme\xq-dark.css" />
    <Content Include="wwwroot\lib\codemirror\theme\xq-light.css" />
    <Content Include="wwwroot\lib\codemirror\theme\yeti.css" />
    <Content Include="wwwroot\lib\codemirror\theme\zenburn.css" />
    <Content Include="wwwroot\scss\style.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
